# backtpj

./: INSTRUÇÕES.md  package-lock.json
backend/: build.gradle  docker-compose.yml
backend/config/checkstyle/: checkstyle.xml
backend/extra/: ENTREGA-4.md  adicionaissojessé.md
backend/src/main/java/ifsc/edu/tpj/: TpjApplication.java
backend/src/main/java/ifsc/edu/tpj/controller/: CommentController.java  PostController.java  UserController.java
backend/src/main/java/ifsc/edu/tpj/dto/: CommentRequestDTO.java  CommentResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/ifsc/edu/tpj/model/: Comment.java  Post.java  User.java
backend/src/main/java/ifsc/edu/tpj/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/ifsc/edu/tpj/service/: CommentService.java  MailService.java  PostService.java  UserService.java
backend/src/main/java/ifsc/edu/tpj/util/: PasswordValidator.java  ValidPasswd.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
backend/src/test/java/ifsc/edu/tpj/: CommentServiceTest.java  MailServiceTest.java  PostServiceTest.java  TpjApplicationTests.java  UserServiceTest.java
frontend/: eslint.config.mjs  package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/components/comment/: CommentForm.tsx  CommentList.tsx
frontend/src/services/: api.ts  commentService.ts  postService.ts
frontend/src/types/: comment.d.ts  post.d.ts
(+4 files in other folders)
